/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package retoDiscalculia.parejas;

import java.awt.Color;
import java.awt.Frame;
import java.util.ArrayList;
import javax.swing.JLabel;
import retoDiscalculia.Main;
/**
 *
 * @author Jose Angel Lavin Fernandez
 */

public class Parejas extends javax.swing.JDialog {

    /**
     * Creates new form parejas
     */
    int contSeleccionadas;
    int contSeleccion;
    JLabel[] labelsAcertadas;
    JLabel selec1, selec2;
    ArrayList<String> arrayNums;
    ArrayList<String> posiciones;
    NumParejas numeros;
    int numAciertos;
    Frame padre;
    public Parejas(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(parent);
        win.setVisible(false);
        
        numeros = new NumParejas();
        
        padre=parent;
        
        arrayNums = new ArrayList<String>();
        posiciones = new ArrayList<String>();
        labelsAcertadas = new JLabel[16];
        contSeleccionadas = 0;
        contSeleccion = 0;
        selec1 = null;
        selec2 = null;
        numAciertos=0;
        cargarArray();
        
        asignarNumeros();
        reiniciarColores();
        ocultarTodas(labelsAcertadas);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    /**
     * Añade los numeros aleatorios generados por la clase NumParejas al arrayList numeros y añade las posiciones de los
     * labels donde seran colocados los numeros al arryList posiciones
     */
    public void cargarArray() {
        arrayNums.add(numeros.getPareja1()[0] + "");
        arrayNums.add(numeros.getPareja1()[1] + "");
        arrayNums.add(numeros.getPareja2()[0] + "");
        arrayNums.add(numeros.getPareja2()[1] + "");
        arrayNums.add(numeros.getPareja3()[0] + "");
        arrayNums.add(numeros.getPareja3()[1] + "");
        arrayNums.add(numeros.getPareja4()[0] + "");
        arrayNums.add(numeros.getPareja4()[1] + "");
        arrayNums.add(numeros.getPareja5()[0] + "");
        arrayNums.add(numeros.getPareja5()[1] + "");
        arrayNums.add(numeros.getPareja6()[0] + "");
        arrayNums.add(numeros.getPareja6()[1] + "");
        arrayNums.add(numeros.getPareja7()[0] + "");
        arrayNums.add(numeros.getPareja7()[1] + "");
        arrayNums.add(numeros.getPareja8()[0] + "");
        arrayNums.add(numeros.getPareja8()[1] + "");

        for (int i = 0; i < 16; i++) {
            posiciones.add(i + "");
        }
    }
    
    /**
     * Carga el array 'numeros' con los numeros generados por la clase NumParejas
     * @return Devuelve 2 numeros y 2 posiciones aleatorias de los arrayList numeros y posiciones.
     */
    public int[] sacarNumeros() {
        int[] aux = new int[4];
        ArrayList<String> array = arrayNums;
        ArrayList<String> posi = posiciones;

        if (array.size() != 0) {
            int numaux = (int) Math.floor(Math.random() * (array.size()));
            int posicion = (int) Math.floor(Math.random() * (posi.size()));
            aux[0] = Integer.parseInt(array.get(numaux));
            aux[2] = Integer.parseInt(posi.get(posicion));
            array.remove(numaux);
            posi.remove(posicion);
            numaux = (int) Math.floor(Math.random() * (array.size()));
            posicion = (int) Math.floor(Math.random() * (posi.size()));
            aux[1] = Integer.parseInt(array.get(numaux));
            aux[3] = Integer.parseInt(posi.get(posicion));
            array.remove(numaux);
            posi.remove(posicion);
        }
        arrayNums = array;
        posiciones = posi;

        return aux;
    }
    


    /**
     * Oculta las cartas que estan dadas la vuelta y que no pertenecen a aquellas ya acertadas por el usuario
     */
    
    public void ocultarTodas(JLabel[] aux) {
        boolean flag1 = false;
        boolean flag2 = false;
        boolean flag3 = false;
        boolean flag4 = false;
        boolean flag5 = false;
        boolean flag6 = false;
        boolean flag7 = false;
        boolean flag8 = false;
        boolean flag9 = false;
        boolean flag10 = false;
        boolean flag11 = false;
        boolean flag12 = false;
        boolean flag13 = false;
        boolean flag14 = false;
        boolean flag15 = false;
        boolean flag16 = false;

        for (int i = 0; i < aux.length; i++) {
            if (aux[i] == L1Text) {
                flag1 = true;
            }
            if (aux[i] == L2Text) {
                flag2 = true;
            }
            if (aux[i] == L3Text) {
                flag3 = true;
            }
            if (aux[i] == L4Text) {
                flag4 = true;
            }
            if (aux[i] == L5Text) {
                flag5 = true;
            }
            if (aux[i] == L6Text) {
                flag6 = true;
            }
            if (aux[i] == L7Text) {
                flag7 = true;
            }
            if (aux[i] == L8Text) {
                flag8 = true;
            }
            if (aux[i] == L9Text) {
                flag9 = true;
            }
            if (aux[i] == L10Text) {
                flag10 = true;
            }
            if (aux[i] == L11Text) {
                flag11 = true;
            }
            if (aux[i] == L12Text) {
                flag12 = true;
            }
            if (aux[i] == L13Text) {
                flag13 = true;
            }
            if (aux[i] == L14Text) {
                flag14 = true;
            }
            if (aux[i] == L15Text) {
                flag15 = true;
            }
            if (aux[i] == L16Text) {
                flag16 = true;
            }

        }

        if (!flag1) {
            L1Text.setVisible(false);
            L1Img.setVisible(true);
        }
        if (!flag2) {
            L2Text.setVisible(false);
            L2Img.setVisible(true);
        }
        if (!flag2) {
            L2Text.setVisible(false);
            L2Img.setVisible(true);
        }
        if (!flag3) {
            L3Text.setVisible(false);
            L3Img.setVisible(true);
        }
        if (!flag4) {
            L4Text.setVisible(false);
            L4Img.setVisible(true);
        }
        if (!flag5) {
            L5Text.setVisible(false);
            L5Img.setVisible(true);
        }
        if (!flag6) {
            L6Text.setVisible(false);
            L6Img.setVisible(true);
        }
        if (!flag7) {
            L7Text.setVisible(false);
            L7Img.setVisible(true);
        }
        if (!flag8) {
            L8Text.setVisible(false);
            L8Img.setVisible(true);
        }
        if (!flag9) {
            L9Text.setVisible(false);
            L9Img.setVisible(true);
        }
        if (!flag10) {
            L10Text.setVisible(false);
            L10Img.setVisible(true);
        }
        if (!flag11) {
            L11Text.setVisible(false);
            L11Img.setVisible(true);
        }
        if (!flag12) {
            L12Text.setVisible(false);
            L12Img.setVisible(true);
        }
        if (!flag13) {
            L13Text.setVisible(false);
            L13Img.setVisible(true);
        }
        if (!flag14) {
            L14Text.setVisible(false);
            L14Img.setVisible(true);
        }
        if (!flag15) {
            L15Text.setVisible(false);
            L15Img.setVisible(true);
        }
        if (!flag16) {
            L16Text.setVisible(false);
            L16Img.setVisible(true);
        }

        contSeleccionadas = 0;
    }
    
    /**
     * Comprueba que los valores de las dos cartas seleccionadas  sumen 10, y si es asi las añade al array de cartas que han sido
     * acertadas para que esten siempre dadas la vuelta
     */

    public void comparar(JLabel sel1, JLabel sel2) {
        try {

            int num1 = Integer.parseInt(sel1.getText());
            int num2 = Integer.parseInt(sel2.getText());
            if ((num1 + num2) == 10) {
                labelsAcertadas[contSeleccion] = selec1;
                selec1.getParent().setBackground(Color.green);
                selec1.setForeground(Color.black);
                contSeleccion++;
                labelsAcertadas[contSeleccion] = selec2;
                selec2.getParent().setBackground(Color.green);
                selec2.setForeground(Color.black);
                contSeleccion++;
                selec1 = null;
                selec2 = null;
                numAciertos+=2;
                if(numAciertos==16){
                    win.setVisible(true);
                }
            }else{
                selec1 = null;
                selec2 = null;
            }
        } catch (NumberFormatException e) {

        }
    }
    
    /**
     * asigna los numeros y las posiciones devueltas por el metodo sacarNumeros de forma que se establecen los numeros de forma 
     * aleatoria
     */

    public void asignarNumeros() {
        JLabel[] labels = {L1Text, L2Text, L3Text, L4Text, L5Text, L6Text, L7Text, L8Text,
            L9Text, L10Text, L11Text, L12Text, L13Text, L14Text, L15Text, L16Text};
        for (int i = 0; i < 8; i++) {
            int aux = 0;
            int[] num = new int[4];

            boolean flag = false;
            num = sacarNumeros();
            labels[num[2]].setText(num[0] + "");
            labels[num[3]].setText(num[1] + "");

        }

    }

    /**
     * Reinicia todos los colores de fondo de las cartas y los colores de los numeros a como viene por defecto de forma que si el
     * usuario reinicia el juego se vuelva a mostrar como en el principio
     */
    
    public void reiniciarColores(){
        L1Text.setForeground(Color.black);
        L2Text.setForeground(Color.black);
        L3Text.setForeground(Color.black);
        L4Text.setForeground(Color.black);
        L5Text.setForeground(Color.black);
        L6Text.setForeground(Color.black);
        L7Text.setForeground(Color.black);
        L8Text.setForeground(Color.black);
        L9Text.setForeground(Color.black);
        L10Text.setForeground(Color.black);
        L11Text.setForeground(Color.black);
        L12Text.setForeground(Color.black);
        L13Text.setForeground(Color.black);
        L14Text.setForeground(Color.black);
        L15Text.setForeground(Color.black);
        L16Text.setForeground(Color.black);
        L1.setBackground(Color.white);
        L2.setBackground(Color.white);
        L3.setBackground(Color.white);
        L4.setBackground(Color.white);
        L5.setBackground(Color.white);
        L6.setBackground(Color.white);
        L7.setBackground(Color.white);
        L8.setBackground(Color.white);
        L9.setBackground(Color.white);
        L10.setBackground(Color.white);
        L11.setBackground(Color.white);
        L12.setBackground(Color.white);
        L13.setBackground(Color.white);
        L14.setBackground(Color.white);
        L15.setBackground(Color.white);
        L16.setBackground(Color.white);
    }
    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        L1 = new javax.swing.JPanel();
        L1Img = new javax.swing.JLabel();
        L1Text = new javax.swing.JLabel();
        L2 = new javax.swing.JPanel();
        L2Img = new javax.swing.JLabel();
        L2Text = new javax.swing.JLabel();
        L3 = new javax.swing.JPanel();
        L3Img = new javax.swing.JLabel();
        L3Text = new javax.swing.JLabel();
        L4 = new javax.swing.JPanel();
        L4Img = new javax.swing.JLabel();
        L4Text = new javax.swing.JLabel();
        L5 = new javax.swing.JPanel();
        L5Img = new javax.swing.JLabel();
        L5Text = new javax.swing.JLabel();
        L6 = new javax.swing.JPanel();
        L6Img = new javax.swing.JLabel();
        L6Text = new javax.swing.JLabel();
        L7 = new javax.swing.JPanel();
        L7Img = new javax.swing.JLabel();
        L7Text = new javax.swing.JLabel();
        L8 = new javax.swing.JPanel();
        L8Img = new javax.swing.JLabel();
        L8Text = new javax.swing.JLabel();
        L9 = new javax.swing.JPanel();
        L9Img = new javax.swing.JLabel();
        L9Text = new javax.swing.JLabel();
        L10 = new javax.swing.JPanel();
        L10Img = new javax.swing.JLabel();
        L10Text = new javax.swing.JLabel();
        L11 = new javax.swing.JPanel();
        L11Img = new javax.swing.JLabel();
        L11Text = new javax.swing.JLabel();
        L12 = new javax.swing.JPanel();
        L12Img = new javax.swing.JLabel();
        L12Text = new javax.swing.JLabel();
        L13 = new javax.swing.JPanel();
        L13Img = new javax.swing.JLabel();
        L13Text = new javax.swing.JLabel();
        L14 = new javax.swing.JPanel();
        L14Img = new javax.swing.JLabel();
        L14Text = new javax.swing.JLabel();
        L15 = new javax.swing.JPanel();
        L15Img = new javax.swing.JLabel();
        L15Text = new javax.swing.JLabel();
        L16 = new javax.swing.JPanel();
        L16Img = new javax.swing.JLabel();
        L16Text = new javax.swing.JLabel();
        pExit = new javax.swing.JPanel();
        bExitLa = new javax.swing.JLabel();
        pRestart = new javax.swing.JPanel();
        bRestartLa = new javax.swing.JLabel();
        pReturnPan = new javax.swing.JPanel();
        bReturnLa = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        win = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(634, 756));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(654, 820));
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(51, 51, 51));
        jPanel1.setMinimumSize(new java.awt.Dimension(634, 634));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        L1.setBackground(new java.awt.Color(255, 255, 255));
        L1.setMaximumSize(new java.awt.Dimension(115, 115));
        L1.setMinimumSize(new java.awt.Dimension(115, 115));
        L1.setPreferredSize(new java.awt.Dimension(115, 115));
        L1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L1MouseClicked(evt);
            }
        });
        L1.setLayout(new java.awt.CardLayout());

        L1Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L1.add(L1Img, "card3");

        L1Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L1Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L1Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L1.add(L1Text, "card2");

        jPanel1.add(L1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 158, -1, -1));

        L2.setBackground(new java.awt.Color(255, 255, 255));
        L2.setMaximumSize(new java.awt.Dimension(115, 115));
        L2.setMinimumSize(new java.awt.Dimension(115, 115));
        L2.setPreferredSize(new java.awt.Dimension(115, 115));
        L2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L2MouseClicked(evt);
            }
        });
        L2.setLayout(new java.awt.CardLayout());

        L2Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L2.add(L2Img, "card3");

        L2Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L2Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L2Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L2.add(L2Text, "card2");

        jPanel1.add(L2, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 158, -1, -1));

        L3.setBackground(new java.awt.Color(255, 255, 255));
        L3.setMaximumSize(new java.awt.Dimension(115, 115));
        L3.setMinimumSize(new java.awt.Dimension(115, 115));
        L3.setPreferredSize(new java.awt.Dimension(115, 115));
        L3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L3MouseClicked(evt);
            }
        });
        L3.setLayout(new java.awt.CardLayout());

        L3Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L3.add(L3Img, "card3");

        L3Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L3Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L3Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L3.add(L3Text, "card2");

        jPanel1.add(L3, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 158, -1, -1));

        L4.setBackground(new java.awt.Color(255, 255, 255));
        L4.setMaximumSize(new java.awt.Dimension(115, 115));
        L4.setMinimumSize(new java.awt.Dimension(115, 115));
        L4.setPreferredSize(new java.awt.Dimension(115, 115));
        L4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L4MouseClicked(evt);
            }
        });
        L4.setLayout(new java.awt.CardLayout());

        L4Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L4.add(L4Img, "card3");

        L4Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L4Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L4Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L4.add(L4Text, "card2");

        jPanel1.add(L4, new org.netbeans.lib.awtextra.AbsoluteConstraints(469, 158, -1, -1));

        L5.setBackground(new java.awt.Color(255, 255, 255));
        L5.setMaximumSize(new java.awt.Dimension(115, 115));
        L5.setMinimumSize(new java.awt.Dimension(115, 115));
        L5.setPreferredSize(new java.awt.Dimension(115, 115));
        L5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L5MouseClicked(evt);
            }
        });
        L5.setLayout(new java.awt.CardLayout());

        L5Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L5.add(L5Img, "card3");

        L5Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L5Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L5Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L5.add(L5Text, "card2");

        jPanel1.add(L5, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 291, -1, -1));

        L6.setBackground(new java.awt.Color(255, 255, 255));
        L6.setMaximumSize(new java.awt.Dimension(115, 115));
        L6.setMinimumSize(new java.awt.Dimension(115, 115));
        L6.setPreferredSize(new java.awt.Dimension(115, 115));
        L6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L6MouseClicked(evt);
            }
        });
        L6.setLayout(new java.awt.CardLayout());

        L6Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L6.add(L6Img, "card3");

        L6Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L6Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L6Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L6.add(L6Text, "card2");

        jPanel1.add(L6, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 291, -1, -1));

        L7.setBackground(new java.awt.Color(255, 255, 255));
        L7.setMaximumSize(new java.awt.Dimension(115, 115));
        L7.setMinimumSize(new java.awt.Dimension(115, 115));
        L7.setPreferredSize(new java.awt.Dimension(115, 115));
        L7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L7MouseClicked(evt);
            }
        });
        L7.setLayout(new java.awt.CardLayout());

        L7Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L7.add(L7Img, "card3");

        L7Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L7Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L7Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L7.add(L7Text, "card2");

        jPanel1.add(L7, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 291, -1, -1));

        L8.setBackground(new java.awt.Color(255, 255, 255));
        L8.setMaximumSize(new java.awt.Dimension(115, 115));
        L8.setMinimumSize(new java.awt.Dimension(115, 115));
        L8.setPreferredSize(new java.awt.Dimension(115, 115));
        L8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L8MouseClicked(evt);
            }
        });
        L8.setLayout(new java.awt.CardLayout());

        L8Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L8.add(L8Img, "card3");

        L8Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L8Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L8Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L8.add(L8Text, "card2");

        jPanel1.add(L8, new org.netbeans.lib.awtextra.AbsoluteConstraints(469, 291, -1, -1));

        L9.setBackground(new java.awt.Color(255, 255, 255));
        L9.setMaximumSize(new java.awt.Dimension(115, 115));
        L9.setMinimumSize(new java.awt.Dimension(115, 115));
        L9.setPreferredSize(new java.awt.Dimension(115, 115));
        L9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L9MouseClicked(evt);
            }
        });
        L9.setLayout(new java.awt.CardLayout());

        L9Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L9.add(L9Img, "card3");

        L9Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L9Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L9Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L9.add(L9Text, "card2");

        jPanel1.add(L9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 424, -1, -1));

        L10.setBackground(new java.awt.Color(255, 255, 255));
        L10.setMaximumSize(new java.awt.Dimension(115, 115));
        L10.setMinimumSize(new java.awt.Dimension(115, 115));
        L10.setPreferredSize(new java.awt.Dimension(115, 115));
        L10.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L10MouseClicked(evt);
            }
        });
        L10.setLayout(new java.awt.CardLayout());

        L10Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L10.add(L10Img, "card3");

        L10Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L10Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L10Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L10.add(L10Text, "card2");

        jPanel1.add(L10, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 424, -1, -1));

        L11.setBackground(new java.awt.Color(255, 255, 255));
        L11.setMaximumSize(new java.awt.Dimension(115, 115));
        L11.setMinimumSize(new java.awt.Dimension(115, 115));
        L11.setPreferredSize(new java.awt.Dimension(115, 115));
        L11.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L11MouseClicked(evt);
            }
        });
        L11.setLayout(new java.awt.CardLayout());

        L11Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L11.add(L11Img, "card3");

        L11Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L11Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L11Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L11.add(L11Text, "card2");

        jPanel1.add(L11, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 424, -1, -1));

        L12.setBackground(new java.awt.Color(255, 255, 255));
        L12.setMaximumSize(new java.awt.Dimension(115, 115));
        L12.setMinimumSize(new java.awt.Dimension(115, 115));
        L12.setPreferredSize(new java.awt.Dimension(115, 115));
        L12.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L12MouseClicked(evt);
            }
        });
        L12.setLayout(new java.awt.CardLayout());

        L12Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L12.add(L12Img, "card3");

        L12Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L12Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L12Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L12.add(L12Text, "card2");

        jPanel1.add(L12, new org.netbeans.lib.awtextra.AbsoluteConstraints(469, 424, -1, -1));

        L13.setBackground(new java.awt.Color(255, 255, 255));
        L13.setMaximumSize(new java.awt.Dimension(115, 115));
        L13.setMinimumSize(new java.awt.Dimension(115, 115));
        L13.setPreferredSize(new java.awt.Dimension(115, 115));
        L13.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L13MouseClicked(evt);
            }
        });
        L13.setLayout(new java.awt.CardLayout());

        L13Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L13.add(L13Img, "card3");

        L13Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L13Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L13Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L13.add(L13Text, "card2");

        jPanel1.add(L13, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 557, -1, -1));

        L14.setBackground(new java.awt.Color(255, 255, 255));
        L14.setMaximumSize(new java.awt.Dimension(115, 115));
        L14.setMinimumSize(new java.awt.Dimension(115, 115));
        L14.setPreferredSize(new java.awt.Dimension(115, 115));
        L14.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L14MouseClicked(evt);
            }
        });
        L14.setLayout(new java.awt.CardLayout());

        L14Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L14.add(L14Img, "card3");

        L14Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L14Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L14Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L14.add(L14Text, "card2");

        jPanel1.add(L14, new org.netbeans.lib.awtextra.AbsoluteConstraints(203, 557, -1, -1));

        L15.setBackground(new java.awt.Color(255, 255, 255));
        L15.setMaximumSize(new java.awt.Dimension(115, 115));
        L15.setMinimumSize(new java.awt.Dimension(115, 115));
        L15.setPreferredSize(new java.awt.Dimension(115, 115));
        L15.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L15MouseClicked(evt);
            }
        });
        L15.setLayout(new java.awt.CardLayout());

        L15Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L15.add(L15Img, "card3");

        L15Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L15Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L15Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L15.add(L15Text, "card2");

        jPanel1.add(L15, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 557, -1, -1));

        L16.setBackground(new java.awt.Color(255, 255, 255));
        L16.setMaximumSize(new java.awt.Dimension(115, 115));
        L16.setMinimumSize(new java.awt.Dimension(115, 115));
        L16.setPreferredSize(new java.awt.Dimension(115, 115));
        L16.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                L16MouseClicked(evt);
            }
        });
        L16.setLayout(new java.awt.CardLayout());

        L16Img.setIcon(new javax.swing.ImageIcon(getClass().getResource("/retoDiscalculia/parejas/carta.png"))); // NOI18N
        L16.add(L16Img, "card3");

        L16Text.setFont(new java.awt.Font("Tahoma", 0, 64)); // NOI18N
        L16Text.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        L16Text.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        L16.add(L16Text, "card2");

        jPanel1.add(L16, new org.netbeans.lib.awtextra.AbsoluteConstraints(469, 557, -1, -1));

        pExit.setBackground(new java.awt.Color(51, 51, 51));
        pExit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));

        bExitLa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bExitLa.setForeground(new java.awt.Color(255, 255, 255));
        bExitLa.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bExitLa.setText("Salir");
        bExitLa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bExitLaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bExitLaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bExitLaMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pExitLayout = new javax.swing.GroupLayout(pExit);
        pExit.setLayout(pExitLayout);
        pExitLayout.setHorizontalGroup(
            pExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bExitLa, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
        );
        pExitLayout.setVerticalGroup(
            pExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bExitLa, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
        );

        jPanel1.add(pExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 20, 60, 30));

        pRestart.setBackground(new java.awt.Color(51, 51, 51));
        pRestart.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));

        bRestartLa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bRestartLa.setForeground(new java.awt.Color(255, 255, 255));
        bRestartLa.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bRestartLa.setText("Reintentar");
        bRestartLa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bRestartLaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bRestartLaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bRestartLaMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pRestartLayout = new javax.swing.GroupLayout(pRestart);
        pRestart.setLayout(pRestartLayout);
        pRestartLayout.setHorizontalGroup(
            pRestartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bRestartLa, javax.swing.GroupLayout.DEFAULT_SIZE, 116, Short.MAX_VALUE)
        );
        pRestartLayout.setVerticalGroup(
            pRestartLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bRestartLa, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
        );

        jPanel1.add(pRestart, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, 120, 30));

        pReturnPan.setBackground(new java.awt.Color(51, 51, 51));
        pReturnPan.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));

        bReturnLa.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        bReturnLa.setForeground(new java.awt.Color(255, 255, 255));
        bReturnLa.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bReturnLa.setText("Volver al menu");
        bReturnLa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bReturnLaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bReturnLaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bReturnLaMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pReturnPanLayout = new javax.swing.GroupLayout(pReturnPan);
        pReturnPan.setLayout(pReturnPanLayout);
        pReturnPanLayout.setHorizontalGroup(
            pReturnPanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bReturnLa, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
        );
        pReturnPanLayout.setVerticalGroup(
            pReturnPanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(bReturnLa, javax.swing.GroupLayout.DEFAULT_SIZE, 26, Short.MAX_VALUE)
        );

        jPanel1.add(pReturnPan, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 110, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Suma 10");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 45, 654, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Escoge dos cartas cuyos valores sumen 10");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 95, 654, -1));

        win.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        win.setForeground(new java.awt.Color(0, 255, 0));
        win.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        win.setText("¡¡¡ HAS GANADO !!!");
        jPanel1.add(win, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 690, 654, 53));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void L1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L1MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L1Img.isVisible()) {
            L1Text.setVisible(true);
            L1Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L1Text;
            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L1Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L1MouseClicked

    private void L2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L2MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L2Img.isVisible()) {
            L2Text.setVisible(true);
            L2Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L2Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L2Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L2MouseClicked

    private void L3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L3MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L3Img.isVisible()) {
            L3Text.setVisible(true);
            L3Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L3Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L3Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L3MouseClicked

    private void L4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L4MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L4Img.isVisible()) {
            L4Text.setVisible(true);
            L4Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L4Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L4Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L4MouseClicked

    private void L5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L5MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L5Img.isVisible()) {
            L5Text.setVisible(true);
            L5Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L5Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L5Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L5MouseClicked

    private void L6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L6MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L6Img.isVisible()) {
            L6Text.setVisible(true);
            L6Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L6Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L6Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L6MouseClicked

    private void L7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L7MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L7Img.isVisible()) {
            L7Text.setVisible(true);
            L7Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L7Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L7Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L7MouseClicked

    private void L8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L8MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L8Img.isVisible()) {
            L8Text.setVisible(true);
            L8Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L8Text;
            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L8Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L8MouseClicked

    private void L9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L9MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L9Img.isVisible()) {
            L9Text.setVisible(true);
            L9Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L9Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L9Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L9MouseClicked

    private void L10MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L10MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L10Img.isVisible()) {
            L10Text.setVisible(true);
            L10Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L10Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L10Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L10MouseClicked

    private void L11MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L11MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L11Img.isVisible()) {
            L11Text.setVisible(true);
            L11Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L11Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L11Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L11MouseClicked

    private void L12MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L12MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L12Img.isVisible()) {
            L12Text.setVisible(true);
            L12Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L12Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L12Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L12MouseClicked

    private void L13MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L13MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L13Img.isVisible()) {
            L13Text.setVisible(true);
            L13Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L13Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L13Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L13MouseClicked

    private void L14MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L14MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L14Img.isVisible()) {
            L14Text.setVisible(true);
            L14Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L14Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L14Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L14MouseClicked

    private void L15MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L15MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L15Img.isVisible()) {
            L15Text.setVisible(true);
            L15Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L15Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L15Text;
                comparar(selec1, selec2);

            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L15MouseClicked

    private void L16MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_L16MouseClicked
        if (contSeleccionadas == 2) {
            ocultarTodas(labelsAcertadas);
        }
        if (L16Img.isVisible()) {
            L16Text.setVisible(true);
            L16Img.setVisible(false);
            if ((selec1 == null)) {
                selec1 = L16Text;

            } else if ((selec1 != null) && (selec2 == null)) {
                selec2 = L16Text;
                comparar(selec1, selec2);
            }
            contSeleccionadas++;
        }
    }//GEN-LAST:event_L16MouseClicked

    private void bReturnLaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bReturnLaMouseClicked
        this.dispose();
        Main m=new Main();
        m.setVisible(true);
    }//GEN-LAST:event_bReturnLaMouseClicked

    private void bReturnLaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bReturnLaMouseEntered
        pReturnPan.setBackground(Color.white);
        bReturnLa.setForeground(Color.black);
    }//GEN-LAST:event_bReturnLaMouseEntered

    private void bReturnLaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bReturnLaMouseExited
        pReturnPan.setBackground(new Color(51,51,51));
        bReturnLa.setForeground(Color.white);
    }//GEN-LAST:event_bReturnLaMouseExited

    private void bExitLaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitLaMouseClicked
        System.exit(0);
    }//GEN-LAST:event_bExitLaMouseClicked

    private void bExitLaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitLaMouseEntered
        pExit.setBackground(Color.white);
        bExitLa.setForeground(Color.black);
    }//GEN-LAST:event_bExitLaMouseEntered

    private void bExitLaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitLaMouseExited
        pExit.setBackground(new Color(51,51,51));
        bExitLa.setForeground(Color.white);
    }//GEN-LAST:event_bExitLaMouseExited

    private void bRestartLaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRestartLaMouseClicked
        win.setVisible(false);
        
        labelsAcertadas = new JLabel[16];
        numeros = new NumParejas();
        
        arrayNums = new ArrayList<String>();
        posiciones = new ArrayList<String>();
        cargarArray();
        contSeleccionadas = 0;
        contSeleccion = 0;
        selec1 = null;
        selec2 = null;
        numAciertos=0;

        asignarNumeros();
        
        ocultarTodas(labelsAcertadas);
        reiniciarColores();
    }//GEN-LAST:event_bRestartLaMouseClicked

    private void bRestartLaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRestartLaMouseEntered
        pRestart.setBackground(Color.white);
        bRestartLa.setForeground(Color.black);
    }//GEN-LAST:event_bRestartLaMouseEntered

    private void bRestartLaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bRestartLaMouseExited
        pRestart.setBackground(new Color(51,51,51));
        bRestartLa.setForeground(Color.white);
    }//GEN-LAST:event_bRestartLaMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Parejas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Parejas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Parejas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Parejas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Parejas dialog = new Parejas(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel L1;
    private javax.swing.JPanel L10;
    private javax.swing.JLabel L10Img;
    private javax.swing.JLabel L10Text;
    private javax.swing.JPanel L11;
    private javax.swing.JLabel L11Img;
    private javax.swing.JLabel L11Text;
    private javax.swing.JPanel L12;
    private javax.swing.JLabel L12Img;
    private javax.swing.JLabel L12Text;
    private javax.swing.JPanel L13;
    private javax.swing.JLabel L13Img;
    private javax.swing.JLabel L13Text;
    private javax.swing.JPanel L14;
    private javax.swing.JLabel L14Img;
    private javax.swing.JLabel L14Text;
    private javax.swing.JPanel L15;
    private javax.swing.JLabel L15Img;
    private javax.swing.JLabel L15Text;
    private javax.swing.JPanel L16;
    private javax.swing.JLabel L16Img;
    private javax.swing.JLabel L16Text;
    private javax.swing.JLabel L1Img;
    private javax.swing.JLabel L1Text;
    private javax.swing.JPanel L2;
    private javax.swing.JLabel L2Img;
    private javax.swing.JLabel L2Text;
    private javax.swing.JPanel L3;
    private javax.swing.JLabel L3Img;
    private javax.swing.JLabel L3Text;
    private javax.swing.JPanel L4;
    private javax.swing.JLabel L4Img;
    private javax.swing.JLabel L4Text;
    private javax.swing.JPanel L5;
    private javax.swing.JLabel L5Img;
    private javax.swing.JLabel L5Text;
    private javax.swing.JPanel L6;
    private javax.swing.JLabel L6Img;
    private javax.swing.JLabel L6Text;
    private javax.swing.JPanel L7;
    private javax.swing.JLabel L7Img;
    private javax.swing.JLabel L7Text;
    private javax.swing.JPanel L8;
    private javax.swing.JLabel L8Img;
    private javax.swing.JLabel L8Text;
    private javax.swing.JPanel L9;
    private javax.swing.JLabel L9Img;
    private javax.swing.JLabel L9Text;
    private javax.swing.JLabel bExitLa;
    private javax.swing.JLabel bRestartLa;
    private javax.swing.JLabel bReturnLa;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel pExit;
    private javax.swing.JPanel pRestart;
    private javax.swing.JPanel pReturnPan;
    private javax.swing.JLabel win;
    // End of variables declaration//GEN-END:variables
}
