/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package retoDiscalculia.carreraCoches;

import java.awt.Color;
import java.awt.Frame;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JLabel;
import retoDiscalculia.Main;

/**
 *
 * @author José Ángel Lavín Fernández
 */
public class MenuCarrera extends javax.swing.JDialog {

    /**
     * Variables estaticas que nos permitiran seleccionar desde la clase Juego
     * el nivel de dificultad y la operacion elegidad desde el menu.
     */
    /**
     * Dificultad: Valor comprendido entre 1500 y 3500, que indica el tiempo en
     * milisegundos que esperara el hilo del programa para mover los coches
     * oponentes.
     *
     * Operacion: Valor que nos indica la operacion elegida.
     *
     * 1 - Sumas 2 - Restas 3 - Multiplicaciones 4 - Divisiones
     */
    protected static int dicifultad = 2500;
    /**
     *
     * Operacion: Valor que nos indica la operacion elegida.
     *
     * 1 - Sumas 2 - Restas 3 - Multiplicaciones 4 - Divisiones
     */
    protected static int operacion = 1;

    /**
     * Metodo que nos permite establecer como fondo de una label una imagen
     * pasadas como argumentos.
     *
     * @param label label que va a ser modificada
     * @param img Imagen que se establecera como fondo de la label
     */
    protected void adapta(JLabel label, ImageIcon img) {
        Icon icon = new ImageIcon(img.getImage().
                getScaledInstance(label.getWidth(),
                        label.getHeight(), img.getIconWidth()));
        label.setIcon(icon);

    }

    /**
     * Constructor de la clase.
     *
     * @param parent
     * @param modal
     */
    public MenuCarrera(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(this);
        adapta(jLabelFondo, new ImageIcon(getClass().getResource("/retoDiscalculia/carreraCoches/img/menu.jpg")));
        jSliderDificultad.setMinimum(1500);
        jSliderDificultad.setMaximum(3500);
        this.setTitle("Carrera de coches  -  Menu");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSliderDificultad = new javax.swing.JSlider();
        returnBIntruso = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabelDificultad = new javax.swing.JLabel();
        jButtonRes = new javax.swing.JButton();
        jButtonDiv = new javax.swing.JButton();
        jButtonSum = new javax.swing.JButton();
        jButtonMult = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jSliderDificultad.setMaximum(3500);
        jSliderDificultad.setPaintLabels(true);
        jSliderDificultad.setPaintTicks(true);
        jSliderDificultad.setSnapToTicks(true);
        jSliderDificultad.setToolTipText("Dificultad");
        jSliderDificultad.setValue(2500);
        jSliderDificultad.setInverted(true);
        jSliderDificultad.setName(""); // NOI18N
        jSliderDificultad.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSliderDificultadStateChanged(evt);
            }
        });
        getContentPane().add(jSliderDificultad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 520, 520, 20));

        returnBIntruso.setBackground(new java.awt.Color(255, 255, 255));
        returnBIntruso.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        returnBIntruso.setForeground(new java.awt.Color(0, 0, 0));
        returnBIntruso.setText("Volver al menu");
        returnBIntruso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 204, 255), 5));
        returnBIntruso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                returnBIntrusoActionPerformed(evt);
            }
        });
        getContentPane().add(returnBIntruso, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jButton4.setBackground(new java.awt.Color(255, 255, 255));
        jButton4.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(0, 0, 0));
        jButton4.setText("Salir");
        jButton4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 204, 255), 5));
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 10, -1, -1));

        jLabelDificultad.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabelDificultad.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabelDificultad.setText("Dificultad");
        getContentPane().add(jLabelDificultad, new org.netbeans.lib.awtextra.AbsoluteConstraints(-1, 490, 550, -1));

        jButtonRes.setBackground(new java.awt.Color(255, 255, 255));
        jButtonRes.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonRes.setText("Restar");
        jButtonRes.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 0), 5));
        jButtonRes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonResMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonResMouseExited(evt);
            }
        });
        jButtonRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonResActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonRes, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 170, 110, 50));

        jButtonDiv.setBackground(new java.awt.Color(255, 255, 255));
        jButtonDiv.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonDiv.setText("Dividir");
        jButtonDiv.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 102, 255), 5));
        jButtonDiv.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonDivMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonDivMouseExited(evt);
            }
        });
        jButtonDiv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonDivActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonDiv, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 170, 110, 50));

        jButtonSum.setBackground(new java.awt.Color(255, 255, 255));
        jButtonSum.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonSum.setText("Sumar");
        jButtonSum.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 51, 51), 5));
        jButtonSum.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonSumMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonSumMouseExited(evt);
            }
        });
        jButtonSum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSumActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSum, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 110, 50));

        jButtonMult.setBackground(new java.awt.Color(255, 255, 255));
        jButtonMult.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonMult.setText("Multiplicar");
        jButtonMult.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 255), 5));
        jButtonMult.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jButtonMultMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jButtonMultMouseExited(evt);
            }
        });
        jButtonMult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonMultActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonMult, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 170, 110, 50));

        jLabelFondo.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Evento de un boton que nos permite iniciar el juego con la operacion de
     * sumar
     *
     * @param evt
     */
    private void jButtonSumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSumActionPerformed
        operacion = 1;
        Juego dialog = new Juego(new javax.swing.JFrame(), true);
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonSumActionPerformed
    /**
     * Evento de un boton que nos permite iniciar el juego con la operacion de
     * restar
     *
     * @param evt
     */
    private void jButtonResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonResActionPerformed
        operacion = 2;
        Juego dialog = new Juego(new javax.swing.JFrame(), true);
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonResActionPerformed
    /**
     * Evento de un boton que nos permite iniciar el juego con la operacion de
     * multiplicar
     *
     * @param evt
     */
    private void jButtonMultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonMultActionPerformed
        operacion = 3;
        Juego dialog = new Juego(new javax.swing.JFrame(), true);
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonMultActionPerformed
    /**
     * Evento de un boton que nos permite iniciar el juego con la operacion de
     * dividir
     *
     * @param evt
     */
    private void jButtonDivActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonDivActionPerformed
        operacion = 4;
        Juego dialog = new Juego(new javax.swing.JFrame(), true);
        dialog.setVisible(true);
    }//GEN-LAST:event_jButtonDivActionPerformed

    /**
     * Slider que nos permite seleccionar la dificultad del juego.
     *
     * @param evt
     */
    private void jSliderDificultadStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSliderDificultadStateChanged
        if (jSliderDificultad.getValue() > 3000) {
            jLabelDificultad.setText("Dificultad: Fácil (" + jSliderDificultad.getValue() + ")");
            dicifultad = jSliderDificultad.getValue();
        } else if ((jSliderDificultad.getValue() >= 2500) && (jSliderDificultad.getValue() <= 3000)) {
            dicifultad = jSliderDificultad.getValue();
            jLabelDificultad.setText("Dificultad: Normal (" + jSliderDificultad.getValue() + ")");
        } else if (jSliderDificultad.getValue() < 2500) {
            dicifultad = jSliderDificultad.getValue();
            jLabelDificultad.setText("Dificultad: Difícil (" + jSliderDificultad.getValue() + ")");
        }
    }//GEN-LAST:event_jSliderDificultadStateChanged

    /**
     * Cambio de estilo para cada boton del menu.
     */

    private void jButtonSumMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSumMouseEntered
        jButtonSum.setBackground(new java.awt.Color(255, 51, 51));
        jButtonSum.setForeground(Color.WHITE);
    }//GEN-LAST:event_jButtonSumMouseEntered

    private void jButtonSumMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSumMouseExited
        jButtonSum.setBackground(Color.WHITE);
        jButtonSum.setForeground(Color.BLACK);
    }//GEN-LAST:event_jButtonSumMouseExited

    private void jButtonResMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonResMouseEntered
        jButtonRes.setBackground(new java.awt.Color(0, 153, 0));
        jButtonRes.setForeground(Color.WHITE);
    }//GEN-LAST:event_jButtonResMouseEntered

    private void jButtonResMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonResMouseExited
        jButtonRes.setBackground(Color.WHITE);
        jButtonRes.setForeground(Color.BLACK);
    }//GEN-LAST:event_jButtonResMouseExited

    private void jButtonMultMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonMultMouseEntered
        jButtonMult.setBackground(new java.awt.Color(150, 150, 255));
        jButtonMult.setForeground(Color.WHITE);
    }//GEN-LAST:event_jButtonMultMouseEntered

    private void jButtonMultMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonMultMouseExited
        jButtonMult.setBackground(Color.WHITE);
        jButtonMult.setForeground(Color.BLACK);
    }//GEN-LAST:event_jButtonMultMouseExited

    private void jButtonDivMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDivMouseEntered
        jButtonDiv.setBackground(new java.awt.Color(0, 102, 255));
        jButtonDiv.setForeground(Color.WHITE);
    }//GEN-LAST:event_jButtonDivMouseEntered

    private void jButtonDivMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonDivMouseExited
        jButtonDiv.setBackground(Color.WHITE);
        jButtonDiv.setForeground(Color.BLACK);
    }//GEN-LAST:event_jButtonDivMouseExited

    /**
     * Boton de reinicio del juego.
     *
     * @param evt
     */
    private void returnBIntrusoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_returnBIntrusoActionPerformed
        this.dispose();
        Main m = new Main();
        m.setVisible(true);
    }//GEN-LAST:event_returnBIntrusoActionPerformed

    /**
     * Boton para salir de la aplicacion.
     * @param evt 
     */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuCarrera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuCarrera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuCarrera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuCarrera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MenuCarrera dialog = new MenuCarrera(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButtonDiv;
    private javax.swing.JButton jButtonMult;
    private javax.swing.JButton jButtonRes;
    private javax.swing.JButton jButtonSum;
    private javax.swing.JLabel jLabelDificultad;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JSlider jSliderDificultad;
    private javax.swing.JButton returnBIntruso;
    // End of variables declaration//GEN-END:variables
}
