/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package retoDiscalculia;

import java.awt.Color;
import javax.swing.JOptionPane;
import retoDiscalculia.carreraCoches.MenuCarrera;
import retoDiscalculia.intruso.Intruso;
import retoDiscalculia.parejas.Parejas;

/**
 *
 * @author Jose Angel Lavin Fernandez
 */
public class Main extends javax.swing.JFrame {

    /**
     * Creates new form Main
     */
    public Main() {
        initComponents();
        this.setLocationRelativeTo(this);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fondo = new javax.swing.JPanel();
        title = new javax.swing.JLabel();
        pExit = new javax.swing.JPanel();
        bExit = new javax.swing.JLabel();
        pButtons = new javax.swing.JPanel();
        pIntruso = new javax.swing.JPanel();
        bIntruso = new javax.swing.JLabel();
        pCartas = new javax.swing.JPanel();
        bCartas = new javax.swing.JLabel();
        pCoches = new javax.swing.JPanel();
        bCoches = new javax.swing.JLabel();
        pPizarras = new javax.swing.JPanel();
        bPizarras = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(540, 460));
        setUndecorated(true);
        setResizable(false);

        fondo.setBackground(new java.awt.Color(255, 255, 255));
        fondo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        fondo.setMinimumSize(new java.awt.Dimension(540, 460));
        fondo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        title.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        title.setText("Selecciona el Juego");
        fondo.add(title, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 11, 530, 60));

        pExit.setBackground(new java.awt.Color(255, 255, 255));
        pExit.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        pExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                pExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                pExitMouseExited(evt);
            }
        });
        pExit.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        bExit.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        bExit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bExit.setText("Salir");
        bExit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bExitMouseExited(evt);
            }
        });
        pExit.add(bExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 4, 90, 30));

        fondo.add(pExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 400, 90, 40));

        pButtons.setBackground(new java.awt.Color(255, 255, 255));
        pButtons.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pIntruso.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 153, 255), 2));

        bIntruso.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bIntruso.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bIntruso.setText("Intruso");
        bIntruso.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bIntrusoMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bIntrusoMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bIntrusoMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pIntrusoLayout = new javax.swing.GroupLayout(pIntruso);
        pIntruso.setLayout(pIntrusoLayout);
        pIntrusoLayout.setHorizontalGroup(
            pIntrusoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
            .addGroup(pIntrusoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bIntruso, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
        );
        pIntrusoLayout.setVerticalGroup(
            pIntrusoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 36, Short.MAX_VALUE)
            .addGroup(pIntrusoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bIntruso, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
        );

        pButtons.add(pIntruso, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 230, 40));

        pCartas.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 153, 0), 2));

        bCartas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bCartas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bCartas.setText("Cartas");
        bCartas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bCartasMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bCartasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bCartasMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pCartasLayout = new javax.swing.GroupLayout(pCartas);
        pCartas.setLayout(pCartasLayout);
        pCartasLayout.setHorizontalGroup(
            pCartasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
            .addGroup(pCartasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bCartas, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
        );
        pCartasLayout.setVerticalGroup(
            pCartasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 36, Short.MAX_VALUE)
            .addGroup(pCartasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bCartas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
        );

        pButtons.add(pCartas, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 180, 230, 40));

        pCoches.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(102, 204, 0), 2));

        bCoches.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bCoches.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bCoches.setText("Carrera coches");
        bCoches.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bCochesMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bCochesMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bCochesMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pCochesLayout = new javax.swing.GroupLayout(pCoches);
        pCoches.setLayout(pCochesLayout);
        pCochesLayout.setHorizontalGroup(
            pCochesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
            .addGroup(pCochesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bCoches, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
        );
        pCochesLayout.setVerticalGroup(
            pCochesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 36, Short.MAX_VALUE)
            .addGroup(pCochesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bCoches, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
        );

        pButtons.add(pCoches, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, 230, 40));

        pPizarras.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 0, 0), 2));

        bPizarras.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        bPizarras.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        bPizarras.setText("Pizarras");
        bPizarras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                bPizarrasMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                bPizarrasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                bPizarrasMouseExited(evt);
            }
        });

        javax.swing.GroupLayout pPizarrasLayout = new javax.swing.GroupLayout(pPizarras);
        pPizarras.setLayout(pPizarrasLayout);
        pPizarrasLayout.setHorizontalGroup(
            pPizarrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 226, Short.MAX_VALUE)
            .addGroup(pPizarrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bPizarras, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE))
        );
        pPizarrasLayout.setVerticalGroup(
            pPizarrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 36, Short.MAX_VALUE)
            .addGroup(pPizarrasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(bPizarras, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE))
        );

        pButtons.add(pPizarras, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 250, 230, 40));

        fondo.add(pButtons, new org.netbeans.lib.awtextra.AbsoluteConstraints(146, 75, 230, 320));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondo, javax.swing.GroupLayout.DEFAULT_SIZE, 540, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bIntrusoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bIntrusoMouseClicked
        JOptionPane.showMessageDialog(null, "Haz click sobre el número que sobra para que sumen 10.\n"
                + "Date prisa, debes hacerlo antes de que se acabe el tiempo.", "INSTRUCCIONES IMPORTANTES", JOptionPane.INFORMATION_MESSAGE);
        this.dispose();
        Intruso p = new Intruso(this, rootPaneCheckingEnabled);
        p.setVisible(true);
    }//GEN-LAST:event_bIntrusoMouseClicked

    private void bIntrusoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bIntrusoMouseEntered
        pIntruso.setBackground(new Color(0,153,255));
    }//GEN-LAST:event_bIntrusoMouseEntered

    private void bIntrusoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bIntrusoMouseExited
        pIntruso.setBackground(Color.white);
        
    }//GEN-LAST:event_bIntrusoMouseExited

    private void bCartasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCartasMouseClicked
        this.dispose();
        Parejas p = new Parejas(this, rootPaneCheckingEnabled);
        p.setVisible(true);
    }//GEN-LAST:event_bCartasMouseClicked

    private void bCartasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCartasMouseEntered
        pCartas.setBackground(new Color(255,153,0));
    }//GEN-LAST:event_bCartasMouseEntered

    private void bCartasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCartasMouseExited
        pCartas.setBackground(Color.white);
    }//GEN-LAST:event_bCartasMouseExited

    private void bCochesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCochesMouseClicked
        this.dispose();
        MenuCarrera p = new MenuCarrera(this, rootPaneCheckingEnabled);
        p.setVisible(true);
    }//GEN-LAST:event_bCochesMouseClicked

    private void bCochesMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCochesMouseEntered
        pCoches.setBackground(new Color(102,204,0));
    }//GEN-LAST:event_bCochesMouseEntered

    private void bCochesMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bCochesMouseExited
        pCoches.setBackground(Color.white);
    }//GEN-LAST:event_bCochesMouseExited

    private void bPizarrasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPizarrasMouseClicked
        this.dispose();
        NivelDificultadPiz p = new NivelDificultadPiz(this, rootPaneCheckingEnabled);
        p.setVisible(true);
    }//GEN-LAST:event_bPizarrasMouseClicked

    private void bPizarrasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPizarrasMouseEntered
        pPizarras.setBackground(new Color(255,0,0));
    }//GEN-LAST:event_bPizarrasMouseEntered

    private void bPizarrasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bPizarrasMouseExited
        pPizarras.setBackground(Color.white);
    }//GEN-LAST:event_bPizarrasMouseExited

    private void pExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pExitMouseEntered
        pExit.setBackground(Color.black);
        bExit.setForeground(Color.white);
    }//GEN-LAST:event_pExitMouseEntered

    private void pExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_pExitMouseExited
        pExit.setBackground(Color.white);
        bExit.setForeground(Color.black);
    }//GEN-LAST:event_pExitMouseExited

    private void bExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_bExitMouseClicked

    private void bExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitMouseEntered
        pExit.setBackground(Color.black);
        bExit.setForeground(Color.white);
        
    }//GEN-LAST:event_bExitMouseEntered

    private void bExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_bExitMouseExited
        pExit.setBackground(Color.white);
        bExit.setForeground(Color.black);
        
    }//GEN-LAST:event_bExitMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bCartas;
    private javax.swing.JLabel bCoches;
    private javax.swing.JLabel bExit;
    private javax.swing.JLabel bIntruso;
    private javax.swing.JLabel bPizarras;
    private javax.swing.JPanel fondo;
    private javax.swing.JPanel pButtons;
    private javax.swing.JPanel pCartas;
    private javax.swing.JPanel pCoches;
    private javax.swing.JPanel pExit;
    private javax.swing.JPanel pIntruso;
    private javax.swing.JPanel pPizarras;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
